{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eql-product-search-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-08-03",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
